{
  "name": "auth_server",
  "version": "1.0.0",
  "description": "api server auth",
  "main": "server.js",
  "scripts": {
    "start": "cp ./config/config.env.prod ./config/.env && node server.js",
    "server": "cp ./config/config.env.dev ./config/.env && nodemon server.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "irimax developement",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.5.0",
    "helmet": "^3.22.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.8",
    "nodemailer-express-handlebars": "^4.0.0",
    "slugify": "^1.4.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
